<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style> body {padding: 0; margin: 0;background-color:white;} </style>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.dom.js"></script>
    <script src="../libraries/p5.sound.js"></script>
    <script src="../libraries/clmtrackr/clmtrackr.js"></script>
    <script src="../libraries/clmtrackr/models/model_pca_20_svm.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
